# maven

multimodule-maven/: pom.xml
multimodule-maven/common/: pom.xml
multimodule-maven/common/src/test/java/org/example/: AppTest.java
multimodule-maven/common/src/test/java/org/example/integration/: ExampleIT.java
multimodule-maven/service/: pom.xml
multimodule-maven/service/src/main/java/org/example/entity/: CarCategoryEntity.java  CarEntity.java  ClientDataEntity.java  ExtraPaymentEntity.java  OrderEntity.java  Role.java  Status.java  UserEntity.java
multimodule-maven/service/src/main/resources/: hibernate.cfg.xml
multimodule-maven/service/src/main/resources/database/: createdatabase_and_tables.sql
multimodule-maven/service/src/test/java/org/example/: AppTest.java
